{
    "conventionalCommits.scopes": [
        "middlewares",
        "validators",
        "samples",
        "utils",
        "services",
        "routers",
        "controllers",
        "tests"
    ]
}